$font: 'Helvetica Neue', 'Helvetica', sans-serif
$font-color: white

body
  font-family: $font
  margin: 0
  background-color: black

h1
  font-size: 44px
  line-height: 0.5

h2
  font-size: 36px
  line-height: 0.5

h4
  font-size: 26px
  line-height: 1

p
  font-size: 20px

a
  color: $font-color

.black
  background-color: black
  color: white

.white
  background-color: white
  color: black

  a
    color: black

.container
  width: 70%
  padding-left:  15%
  padding-right: 15%

  padding-top:    1em
  padding-bottom: 1em

  margin-left:  0
  margin-right: 0

.nav
  a
    text-decoration: none
    line-height: 1.5
    font-size: 24px
    color: white

  .active
    font-weight: 700

  width: 70%
  padding-left: 15%
  padding-right: 15%

  padding-top: 1em
  padding-bottom: 1em

.navbrand
  display: inline
  width: 100px
  font-weight: 700

.navpages
  display: inline
  float: right
  text-align: right
  width: 400px

#exp
  padding-bottom: 2em

details
  font-size: 20px

footer
  text-align: center
